# PlaylistMaker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/practicum/playlistmaker/: App.kt  Constants.kt  Creator.kt  HistoryManager.kt  MainActivity.kt  MediaActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackApiService.kt  TrackList.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: TrackDto.kt  TrackResponse.kt  TrackSearchRequest.kt  TrackSearchResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: NetworkClient.kt  RetrofitNetworkClient.kt  TrackApiService.kt  TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/player/: AndroidAudioPlayer.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  PlayerModule.kt  RepositoryModule.kt  SettingsModule.kt  viewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/api/: AudioPlayer.kt  HistoryInteractor.kt  HistoryRepository.kt  PlayerInteractor.kt  PlayerStates.kt  SearchInteractor.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/impl/: HistoryInteractorImpl.kt  HistoryRepositoryImpl.kt  PlayerInteractorImpl.kt  SearchInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/utils/: SingleEvent.kt
app/src/main/res/color/: input_stroke_selector.xml
app/src/main/res/drawable/: add_button.xml  back.xml  bootomsheet_handle.xml  bottom_sheet_bg.xml  button_state.xml  circle.xml  clear_search.xml  cursor.xml  dashed_rec.xml  forward_track.xml  ic.xml  ic_create.xml  input_rectangle.xml  like_button.xml  like_button_enable.xml  noimg.xml  pause_button.xml  play_button.xml  rounded_rectangle.xml  search_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  bottomsheet_view.xml  fragment_detailed_playlist.xml  fragment_favorite.xml  fragment_media.xml  fragment_newplaylist.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  item_bottomsheet_playlist.xml  playlist_view.xml  track_list_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
