<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainScreenParam"
    android:orientation="vertical"
    android:padding="@dimen/us_padSt"
    android:paddingBottom="@dimen/pad_bottom"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:title="@string/title"
        app:titleTextColor="?attr/colorOnPrimary"
        app:contentInsetStart="0dp"
        android:textSize="@dimen/main_text_size"
        android:fontFamily="@font/ys_display_medium"/>

        <Button
            android:id="@+id/search_button"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="@dimen/top_mar"
            android:text="@string/search"
            app:icon="@drawable/search"
            style="@style/MainScreenButton"/>

        <Button
            android:id="@+id/media_button"
            android:layout_marginBottom="16dp"
            android:text="@string/media"
            app:icon="@drawable/media"
            style="@style/MainScreenButton"/>

        <Button
            android:id="@+id/setting_button"
            android:text="@string/settings"
            app:icon="@drawable/settings"
            style="@style/MainScreenButton"/>

</LinearLayout>