<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".media.ui.PlaylistFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newPlaylist"
        style="@style/SearchClearButtonStyle"
        android:text="@string/new_playlist"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp" />

    <ImageView
        style="@style/errorNight"
        android:id="@+id/noPlayImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="106dp" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/mediaClean"
        android:layout_gravity="center_horizontal"
        android:paddingTop="242dp"
        android:text="@string/media_playlist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal" />


</FrameLayout>