<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".media.ui.NewPlaylistFragment"
    android:id="@+id/newPlaylistFragment"
    style="@style/ScreenParam">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:iconGravity="textStart"
            app:navigationIcon="@drawable/back"
            app:title="@string/new_playlist"
            app:titleTextColor="?attr/colorOnSecondary"
            app:fontFamily="@font/ys_display_medium"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/musicTrackCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="26dp"
            android:contentDescription="@string/albumCover"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toTopOf="@id/edit_name"
            app:shapeAppearance="@style/RoundedImageStyle"
            app:srcCompat="@drawable/rounded_rectangle" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/add_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/add_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:hint="Название*"
            android:background="@drawable/input_rectangle"
            android:textColor="#1A1B22"
            app:layout_constraintTop_toBottomOf="@id/musicTrackCover"
            app:layout_constraintStart_toStartOf="@id/add_guideline"
            app:layout_constraintEnd_toEndOf="@id/add_end_guideline" />

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:hint="Описание"
            android:background="@drawable/input_rectangle"
            android:textColor="#1A1B22"
            app:layout_constraintTop_toBottomOf="@id/edit_name"
            app:layout_constraintStart_toStartOf="@id/add_guideline"
            app:layout_constraintEnd_toEndOf="@id/add_end_guideline" />

        <com.google.android.material.button.MaterialButton
            style="@style/createButton"
            android:layout_width="0dp"
            android:layout_marginTop="170dp"
            android:layout_marginBottom="32dp"
            android:padding="12.5dp"
            android:text="@string/create"
            app:layout_constraintTop_toBottomOf="@id/edit_description"
            app:layout_constraintStart_toStartOf="@id/add_guideline"
            app:layout_constraintEnd_toEndOf="@id/add_end_guideline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
