<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    tools:context=".media.ui.PlaylistFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newPlaylist"
        style="@style/SearchClearButtonStyle"
        android:text="@string/new_playlist"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp" />

    <LinearLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noPlayImg"
            style="@style/errorNight"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="106dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/placeholderText"
            style="@style/mediaClean"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/media_playlist" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="6" />
</FrameLayout>
