<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenParam"
    android:orientation="vertical"
    tools:context=".media.ui.NewPlaylistFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconGravity="textStart"
        android:padding="4dp"
        app:navigationIcon="@drawable/back"
        app:title="@string/new_playlist"
        app:titleTextColor="?attr/colorOnSecondary"
        app:fontFamily="@font/ys_display_medium"
        />

    <ImageView android:layout_width="match_parent"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/rounded_rectangle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:hint="Название*"
        android:background="@drawable/input_rectangle" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="0dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:hint="Описание"
        android:background="@drawable/input_rectangle" />

</LinearLayout>